<?xml version="1.0" standalone="yes"?>
<package version="2.1" displayname="Admin Alert" debug="false" includeentityhelper="false">

	<!-- ###################################################################################################### -->
	<!-- Licensed by Interprise Solutions.					                -->
	<!-- http://www.InterpriseSolutions.com														                -->
	<!-- For details on this license please visit  the product homepage at the URL above.		                -->
	<!-- THE ABOVE NOTICE MUST REMAIN INTACT.                                                                   -->
	<!--                                                                                                        -->
	<!-- ###################################################################################################### -->


    <PackageTransform>
    
        <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                        xmlns:ise="urn:ise" exclude-result-prefixes="ise">
          <xsl:output method="html" omit-xml-declaration="yes" />

            <xsl:param name="AdminAlertMessage" select="ise:AppConfig('AdminAlert.Message')" />
            <xsl:param name="AdminAlertBackgroundColor" select="ise:AppConfig('AdminAlert.BackgroundColor')" />
            <xsl:param name="AdminAlertFontColor" select="ise:AppConfig('AdminAlert.FontColor')" />

            <xsl:template match="/">
			<xsl:if test="$AdminAlertMessage!=''">
				<div style="WIDTH: 100%; BACKGROUND-COLOR: {$AdminAlertBackgroundColor}; TEXT-ALIGN: center;">
				<span style="FONT-WEIGHT: bold; COLOR: #{$AdminAlertFontColor};">
					<xsl:value-of select="$AdminAlertMessage" disable-output-escaping="yes" />
				</span>
				</div>
			</xsl:if>
            </xsl:template>

        </xsl:stylesheet>
    </PackageTransform>
</package>
