<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- ###################################################################################################### -->
<!-- Licensed by Interprise Solutions.					                -->
<!-- http://www.InterpriseSolutions.com														                -->
<!-- For details on this license please visit  the product homepage at the URL above.		                -->
<!-- THE ABOVE NOTICE MUST REMAIN INTACT.                                                                   -->
<!-- ###################################################################################################### -->
<package nopass2="false" nosystem="false" debug="false">
  <query name="EntityMgr" rowElementName="Entity">
    <sql>
      <![CDATA[
                exec eCommerceEntityMgr @EntityName, @PublishedOnly, @locale, @WebSiteCode, @CurrentDate, @CustomerCode, @WebsiteGroup
            ]]>
    </sql>
    <queryparam paramname="@EntityName" paramtype="runtime" requestparamname="EntityName" sqlDataType="varchar" defvalue="" validationpattern="" />
    <queryparam paramname="@PublishedOnly" paramtype="runtime" requestparamname="PublishedOnly" sqlDataType="tinyint" defvalue="1" validationpattern="" />
    <queryparam paramname="@locale" paramtype="runtime" requestparamname="LocaleSetting" sqlDataType="varchar" defvalue="en-US" validationpattern="" />
    <queryparam paramname="@WebSiteCode" paramtype="runtime" requestparamname="WebSiteCode" sqlDataType="varchar" defvalue="" validationpattern="" />
    <queryparam paramname="@CurrentDate" paramtype="runtime" requestparamname="Date" sqlDataType="datetime" defvalue="null" validationpattern="" />
    <queryparam paramname="@CustomerCode" paramtype="runtime" requestparamname="CustomerCode" sqlDataType="varchar" defvalue="null" validationpattern="" />
    <queryparam paramname="@WebsiteGroup" paramtype="runtime" requestparamname="WebsiteGroup" sqlDataType="varchar" defvalue="null" validationpattern="" />
  </query>

  <query name="CategoryDescriptions" rowElementName="CategoryDescription">
    <sql>
      <![CDATA[
					SELECT	sc.Counter AS ID, 
							sc.CategoryCode AS Code, 
							sl.ShortString AS Locale, 
							scd.Description AS MLField
					FROM SystemCategory sc with (NOLOCK)
					INNER JOIN SystemCategoryDescription scd with (NOLOCK) ON sc.CategoryCode = scd.CategoryCode
					INNER JOIN SystemLanguage sl with (NOLOCK) ON scd.LanguageCode = sl.LanguageCode
					INNER JOIN SystemSellingLanguage ssl with (NOLOCK) ON ssl.Languagecode = sl.LanguageCode			
					WHERE ssl.IsIncluded = 1
          AND sc.IsActive = 1
			]]>
    </sql>
  </query>

  <query name="ManufacturerDescriptions" rowElementName="ManufacturerDescription">
    <sql>
      <![CDATA[
					SELECT	sm.Counter AS ID, 
							sm.ManufacturerCode AS Code, 
							sl.ShortString AS Locale, 
							smd.Description AS MLField
					FROM SystemManufacturer sm with (NOLOCK)
					INNER JOIN SystemManufacturerDescription smd with (NOLOCK) ON sm.ManufacturerCode = smd.ManufacturerCode
					INNER JOIN SystemLanguage sl with (NOLOCK) ON smd.LanguageCode = sl.LanguageCode
					INNER JOIN SystemSellingLanguage ssl with (NOLOCK) ON ssl.Languagecode = sl.LanguageCode
					WHERE ssl.IsIncluded = 1
          AND sm.IsActive = 1
			]]>
    </sql>
  </query>

  <query name="DepartmentDescriptions" rowElementName="DepartmentDescription">
    <sql>
      <![CDATA[
					SELECT	isd.Counter AS ID, 
							isd.DepartmentCode AS Code, 
							sl.ShortString AS Locale, 
							isdd.Description AS MLField
					FROM InventorySellingDepartment isd with (NOLOCK)
					INNER JOIN InventorySellingDepartmentDescription isdd with (NOLOCK) ON isd.DepartmentCode = isdd.DepartmentCode
					INNER JOIN SystemLanguage sl with (NOLOCK) ON isdd.LanguageCode = sl.LanguageCode
					INNER JOIN SystemSellingLanguage ssl with (NOLOCK) ON ssl.Languagecode = sl.LanguageCode
					WHERE ssl.IsIncluded = 1
          AND isd.IsActive = 1
			]]>
    </sql>
  </query>

  <query name="AttributeDescriptions" rowElementName="AttributeDescription">
    <sql>
      <![CDATA[
            SELECT	c.Counter AS ID, 
            a.SourceFilterName AS Code, 
            sl.ShortString AS Locale, 
            a.SourceFilterName AS MLField
            FROM SystemItemAttributeSourceFilterValueDescription a with (NOLOCK)					
            INNER JOIN SystemItemAttributeSourceFilterCode b with (NOLOCK) ON a.AttributeSourceFilterCode = b.AttributeSourceFilterCode AND b.IsActive = 1 AND a.IsActive = 1
            INNER JOIN SystemItemAttributeSourceFilterValue c with (NOLOCK) ON a.AttributeSourceFilterCode = c.AttributeSourceFilterCode AND c.SourceFilterName = a.SourceFilterName
            INNER JOIN SystemLanguage sl with (NOLOCK) ON a.LanguageCode = sl.LanguageCode
            INNER JOIN SystemSellingLanguage ssl with (NOLOCK) ON ssl.Languagecode = sl.LanguageCode AND ssl.IsIncluded = 1					
			]]>
    </sql>
  </query>

  <PackageTransform debug="false">
    <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                        xmlns:ise="urn:ise" exclude-result-prefixes="ise">
      <xsl:output method="xml" standalone="yes" omit-xml-declaration="yes" indent="no" />

      <xsl:key name="parentID" match="Entity" use="ParentEntityID" />
      <xsl:template match="root">
        <root>
          <xsl:for-each select="EntityMgr">
            <xsl:call-template name="entityTmpl">
              <xsl:with-param name="psectionid" select="0"></xsl:with-param>
            </xsl:call-template>
          </xsl:for-each>
        </root>
      </xsl:template>

      <xsl:template name="entityTmpl">
        <xsl:param name="psectionid"></xsl:param>
        <xsl:for-each select="key('parentID', $psectionid)">
          <xsl:sort select="SortOrder" data-type="number" />
          <xsl:sort select="Name" />
          <xsl:copy>
            <xsl:copy-of select="EntityID" />
            <xsl:copy-of select="Name" />
            <xsl:copy-of select="ColWidth" />
            <Description>
              <xsl:call-template name="GetMLField">
                <xsl:with-param name="EntityName" select="/root/Runtime/EntityName" />
                <xsl:with-param name="EntityID" select="EntityID" />
                <xsl:with-param name="Description" select="Description" />
              </xsl:call-template>
            </Description>
            <xsl:copy-of select="WebDescription" />
            <xsl:copy-of select="Summary" />
            <xsl:copy-of select="SEKeywords" />
            <xsl:copy-of select="SEDescription" />
            <xsl:copy-of select="SETitle" />
            <xsl:copy-of select="SENoScript" />
            <xsl:copy-of select="SEAltText" />
            <xsl:copy-of select="ParentEntityID" />
            <xsl:copy-of select="SortOrder" />
            <xsl:copy-of select="SortByLooks" />
            <xsl:copy-of select="XmlPackage" />
            <xsl:copy-of select="MobileXmlPackage" />
            <xsl:copy-of select="Published" />
            <xsl:copy-of select="SEName" />
            <xsl:copy-of select="PageSize" />
            <xsl:copy-of select="TemplateName" />
            <xsl:copy-of select="OpenInNewTab" />
            <xsl:copy-of select="VirtualType" />
            <xsl:copy-of select="VirtualPageOption" />
            <xsl:copy-of select="VirtualPageValueExternalPage" />

            <xsl:call-template name="entityTmpl">
              <xsl:with-param name="psectionid" select="EntityID"></xsl:with-param>
            </xsl:call-template>
          </xsl:copy>
        </xsl:for-each>
      </xsl:template>

      <xsl:template name="GetMLField">
        <xsl:param name="EntityName" />
        <xsl:param name="EntityID" />
        <xsl:param name="Description" />

        <xsl:variable name="entityname_upper" select="ise:ToUpper($EntityName)" />
        <xsl:choose>
          <xsl:when test="$entityname_upper = 'CATEGORY'">
            <ml>
              <xsl:for-each select="/root/CategoryDescriptions/CategoryDescription[ID = $EntityID]">
                <locale>
                  <xsl:attribute name="name">
                    <xsl:value-of select="ise:CheckLocaleSettingForProperCase(Locale)" disable-output-escaping="yes" />
                  </xsl:attribute>
                  <xsl:value-of select="ise:XmlEncode(MLField)" disable-output-escaping="yes" />
                </locale>
              </xsl:for-each>
            </ml>
          </xsl:when>
          <xsl:when test="$entityname_upper = 'MANUFACTURER'">
            <ml>
              <xsl:for-each select="/root/ManufacturerDescriptions/ManufacturerDescription[ID = $EntityID]">
                <locale>
                  <xsl:attribute name="name">
                    <xsl:value-of select="ise:CheckLocaleSettingForProperCase(Locale)" disable-output-escaping="yes" />
                  </xsl:attribute>
                  <xsl:value-of select="ise:XmlEncode(MLField)" disable-output-escaping="yes" />
                </locale>
              </xsl:for-each>
            </ml>
          </xsl:when>
          <xsl:when test="$entityname_upper = 'DEPARTMENT'">
            <ml>
              <xsl:for-each select="/root/DepartmentDescriptions/DepartmentDescription[ID = $EntityID]">
                <locale>
                  <xsl:attribute name="name">
                    <xsl:value-of select="ise:CheckLocaleSettingForProperCase(Locale)" disable-output-escaping="yes" />
                  </xsl:attribute>
                  <xsl:value-of select="ise:XmlEncode(MLField)" disable-output-escaping="yes" />
                </locale>
              </xsl:for-each>
            </ml>
          </xsl:when>
          <xsl:when test="$entityname_upper = 'ATTRIBUTE'">
            <ml>
              <xsl:for-each select="/root/AttributeDescriptions/AttributeDescription[ID = $EntityID]">
                <locale>
                  <xsl:attribute name="name">
                    <xsl:value-of select="ise:CheckLocaleSettingForProperCase(Locale)" disable-output-escaping="yes" />
                  </xsl:attribute>
                  <xsl:value-of select="ise:XmlEncode(MLField)" disable-output-escaping="yes" />
                </locale>
              </xsl:for-each>
            </ml>
          </xsl:when>
          <xsl:when test="$entityname_upper = 'COMPANY'">
            <ml>
              <xsl:for-each select="/root/CategoryDescriptions/CategoryDescription[ID = $EntityID]">
                <locale>
                  <xsl:attribute name="name">
                    <xsl:value-of select="ise:CheckLocaleSettingForProperCase(Locale)" disable-output-escaping="yes" />
                  </xsl:attribute>
                  <xsl:value-of select="ise:XmlEncode(MLField)" disable-output-escaping="yes" />
                </locale>
              </xsl:for-each>
              <xsl:if test="$EntityID = 0">
                  <locale>
                    <xsl:attribute name="name">en-AU</xsl:attribute>
                    <xsl:value-of select="ise:XmlEncode('PRODUCTS')" disable-output-escaping="yes" />
                  </locale>
                </xsl:if>
            </ml>
          </xsl:when>
        </xsl:choose>

      </xsl:template>

    </xsl:stylesheet>
  </PackageTransform>
</package>



