﻿<?xml version="1.0" encoding="utf-8"?>
<package displayname="Reset Password" version="2.1" debug="false">
  
  <!-- ###################################################################################################### -->
  <!-- Licensed by Interprise Solutions.					                          -->
  <!-- http://www.InterpriseSolutions.com														                                          -->
  <!-- For details on this license please visit  the product homepage at the URL above.		                    -->
  <!-- THE ABOVE NOTICE MUST REMAIN INTACT.                                                                   -->
  <!-- ###################################################################################################### -->

  <query name="ContactInfo" rowElementName="ContactInfoRow">
    <sql>
      <![CDATA[ 
            SELECT TOP 1 CC.ContactCode,CC.ContactFullName,CC.Username AS EmailAddress
            FROM CRMContactView CC WITH (NOLOCK)
            INNER JOIN EcommerceCustomerActiveSites EC WITH (NOLOCK)
            ON CC.ContactCode =EC.ContactCode AND EC.IsEnabled = 1 
            WHERE CC.ContactCode = @CurrentContactCode AND CC.Email1= @EmailAddress AND EC.WebSiteCode = @WebSiteCode
            ]]>
    </sql>
    
    <queryparam paramname="@CurrentContactCode" paramtype="runtime" requestparamname="CurrentContactCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@EmailAddress" paramtype="runtime" requestparamname="EmailAddress" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@WebSiteCode" paramtype="runtime" requestparamname="WebSiteCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    
  </query>

  <PackageTransform  debug="true" >
    <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ise="urn:ise" exclude-result-prefixes="ise">
      <xsl:output method="html" omit-xml-declaration="yes" />
      <xsl:param name="LocaleSetting" select="/root/Runtime/LocaleSetting" />
      <xsl:param name="WebConfigLocaleSetting" select="/root/Runtime/WebConfigLocaleSetting" />
      <xsl:param name="StoreName" select = "ise:AppConfig('StoreName')" />
      
      <xsl:param name="pContactCode" select = "/root/ContactInfo/ContactInfoRow/ContactCode" />
      <xsl:param name="pEmailAddress" select = "/root/ContactInfo/ContactInfoRow/EmailAddress" />
      <xsl:param name="pContactFullName" select = "/root/ContactInfo/ContactInfoRow/ContactFullName" />

      <xsl:param name="pPass" select = "/root/Runtime/Password" />
    
      <xsl:param name="StoreURL">
        <xsl:value-of select="/root/Runtime/StoreUrl" />
      </xsl:param>
     
      <xsl:template match="/">
        <xsl:choose>
          <xsl:when test="count(/root/ContactInfo/ContactInfoRow) &gt; 0">    
        <html>
          <head>
            <title>
              <p>
                <xsl:value-of select="$StoreName" disable-output-escaping="yes" />
              </p>
              <xsl:value-of select="ise:StringResource('lostpassword.aspx.5')" disable-output-escaping="yes" />
              <br></br>
            </title>
          </head>
          <body>
            <p>
              Dear <xsl:value-of select="$pContactFullName"/>,
            </p>
            <p>
              As you requested, your password has now been reset.<br></br>
              Your new details are as follows:<br></br>
            </p>
            <p>
              UserName: <xsl:value-of select="$pEmailAddress" disable-output-escaping="yes" /><br></br>
              Password: <xsl:value-of select="$pPass" disable-output-escaping="yes" /><br></br>
            </p>
            <p>
              To change your password, please visit this page: <br></br>
              <a href="{$StoreURL}" title="{$StoreName}">
                <xsl:value-of select="$StoreURL" disable-output-escaping="yes"/>
              </a>
              <br></br>
            </p>
            <p>
              Regards,<br></br>
              <xsl:value-of select="$StoreName" disable-output-escaping="yes" />
            </p>
          </body>
        </html>
          </xsl:when>
        </xsl:choose>
      </xsl:template>
    </xsl:stylesheet>
  </PackageTransform>
</package>
