﻿<?xml version="1.0" encoding="utf-8"?>
<package displayname="Lead Form Notification" version="2.1" debug="false">

  <!-- ###################################################################################################### -->
  <!-- Licensed by Interprise Solutions.					                          -->
  <!-- http://www.InterpriseSolutions.com														                                          -->
  <!-- For details on this license please visit  the product homepage at the URL above.		                    -->
  <!-- THE ABOVE NOTICE MUST REMAIN INTACT.                                                                   -->
  <!-- ###################################################################################################### -->
  <PackageTransform>
    <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ise="urn:ise" exclude-result-prefixes="ise">
      <xsl:output method="html" omit-xml-declaration="yes" />
      <xsl:param name="LocaleSetting" select="/root/Runtime/LocaleSetting" />
      <xsl:param name="WebConfigLocaleSetting" select="/root/Runtime/WebConfigLocaleSetting" />
      <xsl:param name="StoreURL">
        <xsl:value-of select="/root/Runtime/StoreUrl" />
      </xsl:param>
      <xsl:param name="StyleURL">
        <xsl:value-of select="$StoreURL" />skins/skin_<xsl:value-of select="ise:SkinID" />/style.css
      </xsl:param>
      <xsl:template match="/">
        <html>
          <head>
            <link rel="rel" type="text/css" href="{$StyleURL}" />
            <title>
              <xsl:value-of select="ise:AppConfig('StoreName')" disable-output-escaping="yes" />
            </title>
          </head>
          <body>
            
            New lead has been registered, please review the following details:<br/><br/>
            
            Lead Name: <xsl:value-of select="/root/Runtime/leadname" /> <br/>
            Country: <xsl:value-of select="/root/Runtime/country" />  <br/>
            State:  <xsl:value-of select="/root/Runtime/state" /> <br/>
            City:  <xsl:value-of select="/root/Runtime/city" /> <br/><br/>

            Email: <xsl:value-of select="/root/Runtime/email" /><br/>
            Phone: <xsl:value-of select="/root/Runtime/phone" /><br/><br/>

            Message:  <xsl:value-of select="/root/Runtime/message" />
            
            
          </body>
        </html>
      </xsl:template>
    </xsl:stylesheet>
  </PackageTransform>
</package>
