<?xml version="1.0" standalone="yes"?>
<package version="2.1" displayname="New Items">
  
  <!-- ###################################################################################################### -->
  <!-- Licensed by Interprise Solutions.					                          -->
  <!-- http://www.InterpriseSolutions.com														                                          -->
  <!-- For details on this license please visit  the product homepage at the URL above.		                    -->
  <!-- THE ABOVE NOTICE MUST REMAIN INTACT.                                                                   -->
  <!-- ###################################################################################################### -->
  
  <query name="NewsArticles" rowElementName="Article">
    <sql>
      <![CDATA[
                SELECT TOP 100 
                  ws.Counter,
	                ws.NewsID, 
	                ws.WebsiteCode,
	                ws.NewsGuid,
	                wsd.Headline, 
	                wsd.NewsContent, 
	                wsd.LanguageCode, 
	                ws.Published, 
	                ws.WholeSale, 
	                ws.ExpiresOn, 
	                ws.DateCreated
              FROM EcommerceNews ws with (NOLOCK)
              INNER JOIN EcommerceNewsDetail wsd with (NOLOCK) ON ws.NewsID = wsd.NewsID AND ws.WebsiteCode = wsd.WebsiteCode
              WHERE	wsd.WebsiteCode = @WebsiteCode AND 
	                wsd.LanguageCode = @LanguageCode AND
	                ws.Published = 1 AND 
	                ( ws.ExpiresOn IS NULL OR ws.ExpiresOn >= GETDATE() AND  
                    YEAR(wsd.DateCreated) IN (YEAR(GETDATE()), YEAR(GETDATE()) -1) )
              ORDER BY ws.DateCreated DESC
          ]]>
    </sql>
    <queryparam paramname="@LanguageCode" paramtype="runtime" requestparamname="LanguageCode" sqlDataType="nvarchar" defvalue="en-US" validationpattern="" />
    <queryparam paramname="@WebSiteCode" paramtype="runtime" requestparamname="WebSiteCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
  </query>
  <PackageTransform>
    <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ise="urn:ise" exclude-result-prefixes="ise">
      <xsl:output method="html" omit-xml-declaration="yes" />
      <xsl:param name="LocaleSetting" select="/root/Runtime/LocaleSetting" />
      <xsl:param name="WebConfigLocaleSetting" select="/root/Runtime/WebConfigLocaleSetting" />
      
      <xsl:template match="/">
        <table width="100%" cellpadding="2" cellspacing="0" border="0">
          <xsl:attribute name="style">
            style="border-style: solid; border-width: 0px; border-color: #<xsl:value-of select="ise:AppConfig('HeaderBGColor')" />
          </xsl:attribute>
          <tr>
            <td align="left" valign="top">
              <a href="news.aspx">
                <img src="{ise:LocateImageURL(concat('skins/Skin_', /root/System/SkinID, '/images/newsexpanded.gif'))}" border="0" />
              </a>
              <br />
              <table width="100%" cellpadding="4" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="top">
                    <p>
                      <b>
                        <xsl:value-of select="ise:AppConfig('NewsTeaser')" disable-output-escaping="yes" />
                      </b>
                    </p>
                    <table width="100%" cellpadding="2" cellspacing="0" border="0">
                      <xsl:apply-templates select="/root/NewsArticles/Article" />
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </xsl:template>
      <xsl:template match="Article">
        <xsl:param name="pHeadline">
          <xsl:choose>
            <xsl:when test="count(Headline/ml/locale[@name=$LocaleSetting])!=0">
              <xsl:value-of select="Headline/ml/locale[@name=$LocaleSetting]" />
            </xsl:when>
            <xsl:when test="count(Headline/ml/locale[@name=$WebConfigLocaleSetting]) !=0 ">
              <xsl:value-of select="Headline/ml/locale[@name=$WebConfigLocaleSetting]" />
            </xsl:when>
            <xsl:when test="count(Headline/ml)=0">
              <xsl:value-of select="Headline" />
            </xsl:when>
          </xsl:choose>
        </xsl:param>

        <xsl:variable name="NewsContentClean">
          <xsl:value-of select="ise:ExtractBody(NewsContent)" />
        </xsl:variable>
        
        <tr>
          <td width="15%" align="left" valign="top">
            <div align="left">
              <b>
                <xsl:value-of select="ise:GetNativeShortDateString(DateCreated)" />
              </b>
            </div>
          </td>
          <td align="left" valign="top">
            <div align="left">
              <xsl:choose>
                <xsl:when test="/root/QueryString/showarticle=Counter or ise:AppConfigBool('ShowFullNewsArticle')='false'">
                  <a href="{concat('news.aspx?showarticle=', Counter)}">
                    <b>
                      <xsl:value-of select="$pHeadline" disable-output-escaping="yes" />
                      <xsl:if test="$pHeadline=''">
                        <xsl:value-of select="$NewsContentClean" disable-output-escaping="yes" />
                      </xsl:if>
                    </b>
                  </a>
                </xsl:when>
                <xsl:otherwise>
                  <b>
                    <xsl:value-of select="$pHeadline" disable-output-escaping="yes" />
                  </b>
                </xsl:otherwise>
              </xsl:choose>
            </div>
            <xsl:if test="/root/QueryString/showarticle=Counter or ise:AppConfigBool('ShowFullNewsArticle')='true'">
              <div align="left">
                <xsl:value-of select="ise:Decode($NewsContentClean)" disable-output-escaping="yes" />
              </div>
            </xsl:if>
            <br />
          </td>
        </tr>
      </xsl:template>
    </xsl:stylesheet>
  </PackageTransform>
</package>









