﻿<?xml version="1.0" encoding="utf-8"?>
<package displayname="Variants in Table Condensed" version="2.1" includeentityhelper="true" debug="false">

  <!-- ###################################################################################################### -->
  <!-- Licensed by Interprise Solutions.					                          -->
  <!-- http://www.InterpriseSolutions.com														                                          -->
  <!-- For details on this license please visit  the product homepage at the URL above.		                    -->
  <!-- THE ABOVE NOTICE MUST REMAIN INTACT.                                                                   -->
  <!-- ###################################################################################################### -->

  <query name="Products" rowElementName="Product">
    <sql>
      <![CDATA[
                exec eCommerceProductInfo @ItemCode, @LanguageCode, @UserCode, @WebSiteCode, @CurrentDate, @ProductFilterID, @ContactCode
            ]]>
			</sql>
			<queryparam paramname="@ItemCode" paramtype="runtime" requestparamname="ItemCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
			<queryparam paramname="@LanguageCode" paramtype="runtime" requestparamname="LocaleSetting" sqlDataType="nvarchar" defvalue="" validationpattern="" />
			<queryparam paramname="@UserCode" paramtype="runtime" requestparamname="UserCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
			<queryparam paramname="@WebSiteCode" paramtype="runtime" requestparamname="WebSiteCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@CurrentDate" paramtype="runtime" requestparamname="CurrentDateTime" sqlDataType="datetime" defvalue="0" validationpattern="" />
      <queryparam paramname="@ProductFilterID" paramtype="runtime" requestparamname="ProductFilterID" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@ContactCode" paramtype="runtime" requestparamname="ContactCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
		</query>
		<query name="Variants" rowElementName="Variant">
			<sql>
				<![CDATA[
              exec eCommerceProductInfo @ItemCode, @LanguageCode, @UserCode, @WebSiteCode, @CurrentDate, @ProductFilterID, @ContactCode, @IsShowOnlyMatrixItems = 1
            ]]>
    </sql>
    <queryparam paramname="@ItemCode" paramtype="runtime" requestparamname="ItemCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@LanguageCode" paramtype="runtime" requestparamname="LocaleSetting" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@UserCode" paramtype="runtime" requestparamname="UserCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@WebSiteCode" paramtype="runtime" requestparamname="WebSiteCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@CurrentDate" paramtype="runtime" requestparamname="CurrentDateTime" sqlDataType="datetime" defvalue="0" validationpattern="" />
    <queryparam paramname="@ProductFilterID" paramtype="runtime" requestparamname="ProductFilterID" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@ContactCode" paramtype="runtime" requestparamname="ContactCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
  </query>

  <XmlHelperPackage name="helper.product.xml.config" />
  
  <PackageTransform>
    <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ise="urn:ise" exclude-result-prefixes="ise">
      <xsl:output method="html" omit-xml-declaration="yes" />
      <xsl:param name="LocaleSetting" select="/root/Runtime/LocaleSetting" />
      <xsl:param name="WebConfigLocaleSetting" select="/root/Runtime/WebConfigLocaleSetting" />
	  <xsl:param name="XmlPackageName" select="/root/System/XmlPackageName" />
      <xsl:param name="InventoryDecimalPlacesPreference" select="ise:GetInventoryPreferencePlaces()" />
      <xsl:param name="UserUnitMeasureSystem" select="ise:GetUserMeasureUnitSystem()" />
      <xsl:variable name="pProductUrl">
        <xsl:value-of select="concat(/root/System/StoreUrl,/root/System/RequestedPage)"/>
      </xsl:variable>
      <xsl:param name="SecID">
        <xsl:choose>
          <xsl:when test="count(/root/QueryString/departmentid) &gt; 0">
            <xsl:value-of select="/root/QueryString/departmentid" />
          </xsl:when>
          <xsl:otherwise>0</xsl:otherwise>
        </xsl:choose>
      </xsl:param>
      <xsl:param name="CatID">
        <xsl:choose>
          <xsl:when test="count(/root/QueryString/categoryid) &gt; 0">
            <xsl:value-of select="/root/QueryString/categoryid" />
          </xsl:when>
          <xsl:otherwise>0</xsl:otherwise>
        </xsl:choose>
      </xsl:param>
      <xsl:param name="ManID">
        <xsl:choose>
          <xsl:when test="count(/root/QueryString/manufacturerid) &gt; 0">
            <xsl:value-of select="/root/QueryString/manufacturerid" />
          </xsl:when>
          <xsl:otherwise>0</xsl:otherwise>
        </xsl:choose>
      </xsl:param>
      <xsl:param name="ShowFullNameInRightBar">
        <xsl:value-of select="ise:AppConfig('ShowFullNameInRightBar')" />
      </xsl:param>
      <xsl:param name="ShowInventoryTable">
        <xsl:value-of select="ise:AppConfig('ShowInventoryTable')" />
      </xsl:param>
      <xsl:param name="HidePicsInTableCondensed">
        <xsl:value-of select="ise:AppConfig('HidePicsInTableCondensed')" />
      </xsl:param>
      <xsl:param name="ShowDescriptionInTableCondensed">
        <xsl:value-of select="ise:AppConfig('ShowDescriptionInTableCondensed')" />
      </xsl:param>
      <xsl:param name="ShowWeightInTableCondensed">
        <xsl:value-of select="ise:AppConfig('ShowWeightInTableCondensed')" />
      </xsl:param>
      <xsl:param name="ShowDimensionsInTableCondensed">
        <xsl:value-of select="ise:AppConfig('ShowDimensionsInTableCondensed')" />
      </xsl:param>
      <xsl:param name="WholesaleOnlySite">
        <xsl:value-of select="ise:AppConfig('WholesaleOnlySite')" />
      </xsl:param>
      <xsl:param name="SomeVariantsHaveDescriptions" select="count(/root/Variants/Variant/Description)" />
      <xsl:template match="/">
        <xsl:apply-templates select="/root/Products/Product" />
      </xsl:template>
      <xsl:template match="Product">
        <xsl:param name="pName">
          <xsl:value-of select="ItemName" />
        </xsl:param>
        <xsl:param name="pDescription">
          <xsl:choose>
            <xsl:when test="string-length(WebDescription)>0">
              <xsl:value-of select="WebDescription" />
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="ItemDescription" />
            </xsl:otherwise>
          </xsl:choose>
        </xsl:param>
		  <xsl:variable name="pDisplayName">
			  <xsl:choose>
				  <xsl:when test="string-length(ItemDescription)>0">
					  <xsl:value-of select="ItemDescription" />
				  </xsl:when>
				  <xsl:otherwise>
					  <xsl:value-of select="ItemName" />
				  </xsl:otherwise>
			  </xsl:choose>
		  </xsl:variable>

		  <xsl:choose>
			  <xsl:when test="ItemType='Kit'">
				  <xsl:call-template name="Kit" />
			  </xsl:when>
			  <xsl:otherwise>		  
					<xsl:value-of select="ise:RegisterProduct(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
			        
					<table border="0" cellpadding="0" cellspacing="4" width="100%">
					  <tr>
						<td align="center" valign="top" width="40%">
						  <xsl:value-of select="ise:DisplayProductImage(Counter, ItemCode, ItemType, SEAltText)" disable-output-escaping="yes" />
						</td>
						<td valign="top">
						  <table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							  <td align="right">
								<xsl:value-of select="ise:ProductNavLinks(Counter, /root/Runtime/EntityCode, /root/Runtime/EntityName, /root/EntityHelpers/*[name()=/root/Runtime/EntityName]/descendant::Entity[EntityID=/root/Runtime/EntityID]/SEName, 0, 1, 1)" disable-output-escaping="yes" />
							  </td>
							</tr>
							<tr>
							  <td align="center" valign="top" width="40%">
								<div class="ProductNameText">
								  <xsl:value-of select="ise:Encode($pDisplayName)" disable-output-escaping="yes" />
								</div>
                  
                  <br />
                  <xsl:value-of select="ise:ProductUPCCode(Counter)" disable-output-escaping="yes" />
                  
                  <xsl:if test="ItemType = 'Stock' or ItemType = 'Non-Stock' or ItemType = 'Kit' or ItemType = 'Matrix'">
                    <br/>
                    <xsl:value-of select="ise:DisplayStorePickUpShoppingOption(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
                  </xsl:if>
                  
								<br />
                <div style="margin-left:170px;">
                  <xsl:value-of select="ise:ProductShareControl(Counter,$CatID,$pDisplayName,$pProductUrl,ItemDescription)" disable-output-escaping="yes" />
                </div>
                <div align="left">
								  <xsl:value-of select="ise:Decode($pDescription)" disable-output-escaping="yes" />
								</div>
								<xsl:value-of select="ise:DisplayPricingLevel(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
								<br />
                  <div class="ship-note">
                    <xsl:value-of select="ShipNote" disable-output-escaping="yes" />
                  </div>  
								<div align="center">
								  <xsl:choose>
									<xsl:when test="ItemType='Matrix Group'">
									</xsl:when>
									<xsl:otherwise>
									  <xsl:value-of select="ise:DisplayAddToCartForm(Counter, ItemCode, ItemType, 'h')" disable-output-escaping="yes" />
									</xsl:otherwise>
								  </xsl:choose>
								</div>
                <xsl:value-of select="ise:ProductLoyaltyPoints(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
								<xsl:if test="TrackInventoryBySizeAndColor=1">
								  <xsl:value-of select="ise:ShowInventoryTable(ProductID)" disable-output-escaping="yes" />
								</xsl:if>
								<br />
								<div>
								  <xsl:value-of select="ise:DisplayStockHint(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
								</div>
								<br />
								<div>
								  <xsl:value-of select="Summary" disable-output-escaping="yes" />
								</div>
								<br />
								<div>
								  <xsl:value-of select="Warranty" disable-output-escaping="yes" />
								</div>
							  </td>
							</tr>
							<tr valign="top">
							  <td height="10" />
							</tr>
						  </table>
						</td>
					  </tr>
					  <tr valign="top">
						<td colspan="2" height="20">
						  <hr size="1" color="#666666" />
						</td>
					  </tr>
					</table>
					<xsl:for-each select="/root/Variants/Variant">
					  <xsl:value-of select="ise:RegisterProduct(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
					</xsl:for-each>
					<table border="0" cellpadding="2" cellspacing="1" width="100%">
					  <xsl:apply-templates select="/root/Variants/Variant" />
					</table>
					<table border="0" cellpadding="2" cellspacing="1" width="100%">
                      <tr>
                        <td colspan="2">
                            <div>
                                <xsl:value-of select="ise:GetSubstituteProducts(ItemCode)" disable-output-escaping="yes" />
                            </div>
                            <br />
                            <div>
                                <xsl:value-of select="ise:GetAccessoryProducts(ItemCode)" disable-output-escaping="yes" />
                            </div>
                        </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <xsl:value-of select="ise:GetAlsoPurchasedProducts(ItemCode)" disable-output-escaping="yes" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <xsl:value-of select="ise:GetAlsoViewedProducts(ItemCode)" disable-output-escaping="yes" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <xsl:value-of select="ise:ProductReviews(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
                            </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                              <xsl:value-of select="ise:ProductCommentsControl($pProductUrl)" disable-output-escaping="yes" />
                          </td>
                        </tr>
                    </table>
			  </xsl:otherwise>
		  </xsl:choose>
	  </xsl:template>
      <xsl:template match="Variant">
        <xsl:param name="pName" select="/root/Products/Product/Name" />
        <xsl:param name="HidePriceUntilCart" select="/root/Products/Product/HidePriceUntilCart" />
        <xsl:param name="vName">
          <xsl:value-of select="ItemName" />
        </xsl:param>
        <xsl:param name="vDescription">
          <xsl:value-of select="MatrixItemDescription" />
        </xsl:param>
        <xsl:param name="pSalesPromptName">
          <xsl:value-of select="/root/Products/Product/SalesPromptName" />
        </xsl:param>
		  <xsl:variable name="pDisplayName">
			  <xsl:choose>
				  <xsl:when test="string-length(ItemDescription)>0">
					  <xsl:value-of select="ItemDescription" />
				  </xsl:when>
				  <xsl:otherwise>
					  <xsl:value-of select="ItemName" />
				  </xsl:otherwise>
			  </xsl:choose>
		  </xsl:variable>
        <tr class="DarkCell">
          <xsl:if test="$HidePicsInTableCondensed='false'">
            <td width="10%" align="left">
              <font class="CondensedDarkCellText">
                <b>
                  <xsl:value-of select="ise:StringResource('showproduct.aspx.18', $LocaleSetting)" disable-output-escaping="yes" />
                </b>
              </font>
            </td>
          </xsl:if>
          <td width="25%" align="left">
            <font class="CondensedDarkCellText">
              <b>
                <xsl:value-of select="ise:StringResource('showproduct.aspx.19', $LocaleSetting)" disable-output-escaping="yes" />
              </b>
            </font>
          </td>
          <xsl:if test="$ShowDescriptionInTableCondensed='true' and $SomeVariantsHaveDescriptions &gt; 0">
            <td width="30%" align="left">
              <font class="CondensedDarkCellText">
                <b>
                  <xsl:value-of select="ise:StringResource('showproduct.aspx.20', $LocaleSetting)" disable-output-escaping="yes" />
                </b>
              </font>
            </td>
          </xsl:if>
          <xsl:if test="$ShowWeightInTableCondensed = 'true'">
            <td width="30%" align="left">
              <font class="CondensedDarkCellText">
                <b>
                  <xsl:value-of select="ise:StringResource('showproduct.aspx.21', $LocaleSetting)" disable-output-escaping="yes" />
                </b>
              </font>
            </td>
          </xsl:if>
          <xsl:if test="$ShowDimensionsInTableCondensed = 'true'">
            <td width="15%" align="left">
              <font class="CondensedDarkCellText">
                <b>
                  <xsl:value-of select="ise:StringResource('showproduct.aspx.22', $LocaleSetting)" disable-output-escaping="yes" />
                </b>
              </font>
            </td>
          </xsl:if>
          <xsl:if test="$HidePriceUntilCart = '0' and $WholesaleOnlySite = 'false'">
            <td width="10%" align="left">
              <font class="CondensedDarkCellText">
                <b>
                  <xsl:value-of select="ise:StringResource('showproduct.aspx.23', $LocaleSetting)" disable-output-escaping="yes" />
                </b>
              </font>
            </td>
          </xsl:if>
          <td width="20%" align="left">
            <font class="CondensedDarkCellText">
              <b>
                <xsl:value-of select="ise:StringResource('showproduct.aspx.24', $LocaleSetting)" disable-output-escaping="yes" />
              </b>
            </font>
          </td>
        </tr>
        <tr>
          <xsl:if test="position() mod 2 = 0">
            <xsl:attribute name="class">LightCell</xsl:attribute>
          </xsl:if>          
          <xsl:if test="$HidePicsInTableCondensed='false'">
            <td valign="middle" align="left">
              <font class="CondensedVariantText">
                <xsl:value-of select="ise:DisplayProductImage(Counter, ItemCode, ItemType, SEAltText)" disable-output-escaping="yes" />
              </font>
            </td>
          </xsl:if>
          <td valign="middle" align="left">
            <font class="CondensedVariantText">
              <xsl:choose>
                <xsl:when test="$ShowFullNameInRightBar='true'">
                  <xsl:value-of select="ise:Encode($pDisplayName)" disable-output-escaping="yes" />
                  <xsl:if test="$vName!=''">
                    -<br />
                    <xsl:value-of select="ise:Decode($vName)" disable-output-escaping="yes" />
                  </xsl:if>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:choose>
                    <xsl:when test="$vName=''">
                      <xsl:value-of select="ise:Encode($pDisplayName)" disable-output-escaping="yes" />
                    </xsl:when>
                    <xsl:otherwise>
                      <xsl:value-of select="ise:Decode($vName)" disable-output-escaping="yes" />
                    </xsl:otherwise>
                  </xsl:choose>
                </xsl:otherwise>
              </xsl:choose>
            </font>
          </td>
          <xsl:if test="$ShowDescriptionInTableCondensed='true' and $SomeVariantsHaveDescriptions &gt; 0">
            <td valign="middle" align="left">
              <font class="CondensedVariantText">
                <xsl:value-of select="ise:Decode($vDescription)" disable-output-escaping="yes" />
              </font>
            </td>
          </xsl:if>
          <xsl:if test="$ShowWeightInTableCondensed = 'true'">
            <td valign="middle" align="left">
              <font class="CondensedVariantText">
                <xsl:choose>
                  <xsl:when test="$UserUnitMeasureSystem='English'">
                    <xsl:value-of select="ise:GetUnitSystemMeasure($InventoryDecimalPlacesPreference, WeightInPounds)" />
                    <xsl:text> pounds</xsl:text>
                  </xsl:when>
                  <xsl:otherwise>
                    <xsl:value-of select="ise:GetUnitSystemMeasure($InventoryDecimalPlacesPreference, WeightInKilograms)" />
                    <xsl:text> lbs</xsl:text>
                  </xsl:otherwise>
                </xsl:choose>
              </font>
            </td>
          </xsl:if>
          <xsl:if test="$ShowDimensionsInTableCondensed = 'true'">
            <td valign="middle" align="left">
              <font class="CondensedVariantText">
                <xsl:value-of select="Dimensions" />
              </font>
            </td>
          </xsl:if>
          <xsl:if test="$HidePriceUntilCart = '0'">
            <td valign="middle" align="left">
              <font class="CondensedVariantText">
                <xsl:value-of select="ise:DisplayPrice(Counter, ItemCode)" disable-output-escaping="yes" />
              </font>
            </td>
          </xsl:if>
          <td valign="middle" align="center">
            <div class="ship-note">
              <xsl:value-of select="ShipNote" disable-output-escaping="yes" />
            </div>
            <div>
              <xsl:value-of select="ise:DisplayPricingLevel(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
              <br />
            </div>
            <div>
              <xsl:value-of select="ise:DisplayAddToCartForm(Counter, ItemCode, ItemType, 'v')" disable-output-escaping="yes" />
            </div>

            <br />
            <div>
              <xsl:value-of select="ise:DisplayStockHint(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
            </div>
            <br />
            <div>
              <xsl:value-of select="Summary" disable-output-escaping="yes" />
            </div>
            <br />
            <div>
              <xsl:value-of select="Warranty" disable-output-escaping="yes" />
            </div>
          </td>
        </tr>
      </xsl:template>

		<xsl:template name="Kit">
			<xsl:param name="pDisplayName">
				<xsl:value-of select="pDisplayName" />
			</xsl:param>
			<xsl:value-of select="ise:RegisterProduct(Counter, ItemCode, ItemType)" disable-output-escaping="yes" />
			<table border="0" width="100%" cellpadding="4" cellspacing="0">
				<tr>
					<td align="left" valign="top">
						<xsl:value-of select="ise:DisplayProductImage(Counter, ItemCode, ItemType, SEAltText)" disable-output-escaping="yes" />
					</td>
					<td align="left" valign="top" width="100%">
						<div>
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td width="100%" align="left" valign="middle">
										<span class="ProductNameText">
											<xsl:value-of select="ise:Encode($pDisplayName)" disable-output-escaping="yes" />
										</span>
									</td>
									<td align="right" valign="Middle">
										<nobr>
											<xsl:value-of select="ise:ProductNavLinks(Counter, /root/Runtime/EntityCode, /root/Runtime/EntityName, /root/EntityHelpers/*[name()=/root/Runtime/EntityName]/descendant::Entity[EntityID=/root/Runtime/EntityID]/SEName, 0, 1, 1)" disable-output-escaping="yes" />
										</nobr>
									</td>
								</tr>
							</table>
						</div>
						<div>
							<br />
						</div>
						<div>
							<b>
								<font color="red">
									Display of Kit Products is not supported by this XmlPackage.<br />
									<br />XmlPackage=<xsl:value-of select="$XmlPackageName" />
								</font>
							</b>
						</div>
					</td>
				</tr>
			</table>
		</xsl:template>		
    </xsl:stylesheet>
  </PackageTransform>
</package>



