﻿<?xml version="1.0" standalone="yes"?>
<package version="2.1" displayname="Oneline Product List" includeentityhelper="true" debug="false">

  <!-- ###################################################################################################### -->
  <!-- Licensed by Interprise Solutions.					                          -->
  <!-- http://www.InterpriseSolutions.com														                                          -->
  <!-- For details on this license please visit  the product homepage at the URL above.		                    -->
  <!-- THE ABOVE NOTICE MUST REMAIN INTACT.                                                                   -->
  <!-- ###################################################################################################### -->

  <query name="Products" rowElementName="Product">
    <sql>
      <![CDATA[
               exec EcommerceGetProducts 
                    @CategoryCode = @CatCode,
                    @DepartmentCode = @DepCode,
                    @ManufacturerCode = @ManCode,
                    @AttributeCode = @AttCode,
                    @localeName = @locale,
                    @pagenum = @pgnum,
                    @pagesize = @pgsize,
                    @StatsFirst = 0,
                    @publishedonly = 1,
                    @sortEntityName = @entityname,
                    @WebSiteCode = @WSCode,
					@CurrentDate = @CurDate,
		            @inventoryItemType = @itemType, 
                    @ProductFilterID = @ProductFilterID,
                    @AttributeFilter=@AttributeFilter,
                    @SortingOption=@sort,
                    @ContactCode=@ContactCode,
                    @CBMode=@CBmode,
                    @MinPrice=@MinPrice,
                    @MaxPrice=@MaxPrice,
                    @CurrencyCode = @CurrencyCode
                    
            ]]>
    </sql>
    <queryparam paramname="@CatCode" paramtype="runtime" requestparamname="CatCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@DepCode" paramtype="runtime" requestparamname="DepCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@ManCode" paramtype="runtime" requestparamname="ManCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@AttCode" paramtype="runtime" requestparamname="AttCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@locale" paramtype="runtime" requestparamname="LocaleSetting" sqlDataType="varchar" defvalue="en-US" validationpattern="" />
    <queryparam paramname="@pgnum" paramtype="request" requestparamname="pagenum" sqlDataType="int" defvalue="1" validationpattern="" />
    <queryparam paramname="@entityname" paramtype="runtime" requestparamname="EntityName" sqlDataType="varchar" defvalue="" validationpattern="" />
    <queryparam paramname="@WSCode" paramtype="runtime" requestparamname="WebSiteCode" sqlDataType="varchar" defvalue="" validationpattern="" />
    <queryparam paramname="@CurDate" paramtype="runtime" requestparamname="CurrentDateTime" sqlDataType="datetime" defvalue="0" validationpattern="" />
    <queryparam paramname="@itemType" paramtype="runtime" requestparamname="ProductTypeFilterID" sqlDataType="int" defvalue="0" validationpattern="" />
    <queryparam paramname="@pgsize" paramtype="runtime" requestparamname="PageSize" sqlDataType="int" defvalue="0" validationpattern="" />
    <queryparam paramname="@ProductFilterID" paramtype="runtime" requestparamname="ProductFilterID" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@AttributeFilter" paramtype="runtime" requestparamname="AttributeFilter" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@sort" paramtype="request" requestparamname="sort" sqlDataType="int" defvalue="1" validationpattern="" />
    <queryparam paramname="@ContactCode" paramtype="runtime" requestparamname="ContactCode" sqlDataType="nvarchar" defvalue="" validationpattern="" />
    <queryparam paramname="@CBMode" paramtype="runtime" requestparamname="CBNMode" sqlDataType="bit" defvalue="0" validationpattern="" />
    <queryparam paramname="@MinPrice" paramtype="request" requestparamname="pricemin" sqlDataType="decimal" defvalue="null" validationpattern="" />
    <queryparam paramname="@MaxPrice" paramtype="request" requestparamname="pricemax" sqlDataType="decimal" defvalue="null" validationpattern="" />
    <queryparam paramname="@CurrencyCode" paramtype="runtime" requestparamname="CurrencySetting" sqlDataType="nvarchar" defvalue="" validationpattern="" />
  </query>
  <XmlHelperPackage name="helper.entity.xml.config" />
  <PackageTransform>

    <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ise="urn:ise" xmlns:custom="urn:custom" exclude-result-prefixes="ise">
      <xsl:output method="html" omit-xml-declaration="yes" />

      <xsl:param name="LocaleSetting" select="/root/Runtime/LocaleSetting" />
      <xsl:param name="WebConfigLocaleSetting" select="/root/Runtime/WebConfigLocaleSetting" />
      <xsl:param name="ShowSubcatsInGrid">
        <xsl:value-of select="ise:AppConfig('ShowSubcatsInGrid')" />
      </xsl:param>
      <xsl:param name="SubcatGridCols">
        <xsl:value-of select="/root/EntityHelpers/*[name()=/root/Runtime/EntityName]/descendant::Entity[Name=/root/Runtime/EntityID]/ColWidth" />
      </xsl:param>
      <xsl:param name="EntityName">
        <xsl:value-of select="/root/Runtime/EntityName" />
      </xsl:param>
      <xsl:param name="EntityCode">
        <xsl:value-of select="/root/Runtime/EntityCode" />
      </xsl:param>
      <xsl:param name="EntityID">
        <xsl:value-of select="/root/Runtime/EntityID" />
      </xsl:param>
      <xsl:param name="StickerOrderLink">
        <xsl:value-of select="/root/Runtime/StickerOrderLink" />
      </xsl:param>
      <xsl:param name="WholesaleOnlySite">
        <xsl:value-of select="ise:AppConfigBool('WholesaleOnlySite')" />
      </xsl:param>
      <xsl:param name="SortOption" select="/root/QueryString/sort"/>
      <xsl:param name="VirtualPageValue" select="/root/Runtime/VirtualPageValue" />
      <xsl:variable name="VirtualPageOption" select="/root/Runtime/VirtualPageOption" />
      <xsl:variable name="smallcase" select="'abcdefghijklmnopqrstuvwxyz'" />
      <xsl:variable name="uppercase" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" />
      <xsl:variable name="tolowerEntityName" select="ise:StrToLower($EntityName)" />
      <xsl:variable name="seNameRoot" select="/root/QueryString/sename" />

      <xsl:param name="BaseURL">
        <xsl:choose>
          <xsl:when test="$tolowerEntityName = 'category'">
            c-<xsl:value-of select="$EntityCode" />-<xsl:value-of select="$seNameRoot" />.aspx
          </xsl:when>
          <xsl:when test="$tolowerEntityName = 'department'">
            d-<xsl:value-of select="$EntityCode" />-<xsl:value-of select="$seNameRoot" />.aspx
          </xsl:when>
          <xsl:when test="$tolowerEntityName = 'manufacturer'">
            m-<xsl:value-of select="$EntityCode" />-<xsl:value-of select="$seNameRoot" />.aspx
          </xsl:when>
          <xsl:when test="$tolowerEntityName = 'attribute'">
            a-<xsl:value-of select="$EntityCode" />-<xsl:value-of select="$seNameRoot" />.aspx
          </xsl:when>
          <xsl:when test="$tolowerEntityName = 'library'">
            l-<xsl:value-of select="$EntityCode" />-<xsl:value-of select="$seNameRoot" />.aspx
          </xsl:when>
        </xsl:choose>
      </xsl:param>

      <xsl:param name="CurrentPage">
        <xsl:choose>
          <xsl:when test="/root/QueryString/pagenum">
            <xsl:value-of select="/root/QueryString/pagenum" />
          </xsl:when>
          <xsl:otherwise>1</xsl:otherwise>
        </xsl:choose>
      </xsl:param>

      <xsl:template match="/">
        <xsl:if test="$VirtualPageOption = 0">
          <!--<div>
            <xsl:value-of select="ise:DisplayEntityPageHeaderDescription($EntityName, $EntityCode, $EntityCode)" disable-output-escaping="yes" />
          </div>
          <xsl:value-of select="ise:EntityPageFilterOptions($EntityName, $EntityCode, /root/Runtime/DepCode, /root/Runtime/CatCode, /root/Runtime/ManCode, /root/Runtime/ProductTypeFilterID)" disable-output-escaping="yes" />-->
        </xsl:if>
        <!--<xsl:call-template name="SubEntity" />-->
        <xsl:choose>
          <xsl:when test="$VirtualPageOption = 1">
            <xsl:value-of select="ise:Topic($VirtualPageValue)" disable-output-escaping="yes" />
          </xsl:when>
          <xsl:when test="$VirtualPageOption = 2">
            <xsl:value-of select="ise:DisplayExternalPage($VirtualPageValue)" disable-output-escaping="yes" />
          </xsl:when>

          <xsl:when test="count(/root/Products/Product) = 0 and count(/root/EntityHelpers/*[name()=/root/Runtime/EntityName]/descendant::Entity[ParentEntityID=/root/Runtime/EntityCode]) = 0">
            <xsl:value-of select="ise:Topic(concat('empty', /root/Runtime/EntityName, 'text'))" disable-output-escaping="yes" />
          </xsl:when>
          <xsl:when test="count(/root/Products/Product) = 0"></xsl:when>
          <xsl:otherwise>
            <xsl:if test="$StickerOrderLink = 'True'">
              <div class="row">
                <div class="grid-header-link-to-cat">
                  <span>
                    <img border="0" src="{concat('skins/skin_', ise:SkinID(), '/images/stamp.png')}"></img>&#0160;
                  </span>
                  <a href="c-11-stickers-and-stamps.aspx">Click Here</a>
                  <span> to order Stickers or Stamps</span>
                </div>
              </div>
            </xsl:if>
            <xsl:value-of select="ise:DisplayEntityPageHeaderDescription2($EntityName, $EntityCode, $EntityCode)" disable-output-escaping="yes" />

            <xsl:if test="count(/root/Products/Product) &gt; 0">
              <xsl:value-of select="ise:LoadBatchProductImage('product', 'icon', 'center',  boolean('true'), /root/Products/Product | following-sibling::*[position() &lt; $SubcatGridCols])" />
              <xsl:value-of select="ise:LoadBatchItemWebOptionSettings(/root/Products/Product | following-sibling::*[position() &lt; $SubcatGridCols], 'true')"/>
            </xsl:if>

            <div class="grid">
              <xsl:if test="count(/root/Products/Product) &gt; 0">
                <xsl:value-of select="ise:LoadBatchProductImage('product', 'icon', 'center',  boolean('true'), /root/Products/Product | following-sibling::*[position() &lt; $SubcatGridCols])" />
                <xsl:value-of select="ise:LoadBatchItemWebOptionSettings(/root/Products/Product | following-sibling::*[position() &lt; $SubcatGridCols], 'true')"/>
                <ul class="i-custom-woven-items">
                  <xsl:apply-templates select="/root/Products/Product" />
                </ul>

                <div class="i-clear-15"></div>
                <div class="i-strong">
                  <xsl:value-of select="custom:GetCategoryFooterText($EntityID)" disable-output-escaping="yes" />
                </div>
                <div class="websummary">
                  <xsl:value-of select="custom:GetCategorySummary($EntityID)" disable-output-escaping="yes" />
                </div>
              </xsl:if>
            </div>
            <div class="modal fade" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content" style="background: #FFF;padding: 1px;border: 3px solid #fc8102;">
                  <div class="modal-header" style="padding: 4px 7px 20px 4px;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" style="font-size:16pt;"> x </span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form id="formQuote" action="createquote.aspx" method="POST">
                      <div class="custom-quote-form" style="padding: 9px;">
                        <h1 style="color: #f28b00;">
                          <b>Custom Quote Form</b>
                        </h1>
                        <p>
                          Please supply your details and we will respond to your quote request within 1 business day.
                        </p>

                        <p>
                          Fields marked with an asterisk (<span class="req">*</span>) are required.
                        </p>

                        <table cellspacing="0" cellpadding="2" border="0" class="webform" width="90%">
                          <tbody>
                            <tr>
                              <td>
                                <label for="FirstName">
                                  First Name <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <input type="text" maxlength="255" class="cat_textbox" id="FirstName" name="FirstName"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="LastName">
                                  Last Name <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <input type="text" maxlength="255" class="cat_textbox" id="LastName" name="LastName"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="EmailAddress">
                                  Email Address <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <input type="text" maxlength="255" class="cat_textbox" id="EmailAddress" name="EmailAddress"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="WorkPhone">
                                  Phone Number <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <input type="text" maxlength="255" class="cat_textbox" id="WorkPhone" name="WorkPhone"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="CellPhone">
                                  Mobile Number <span class="req"></span>
                                </label>
                              </td>
                              <td>
                                <input type="text" maxlength="255" class="cat_textbox" id="CellPhone" name="CellPhone"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="Company">
                                  Company <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <input type="text" maxlength="255" class="cat_textbox" id="Company" name="Company"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="WorkAddress">
                                  Address <span class="req"></span>
                                </label>
                              </td>
                              <td>
                                <input type="text" maxlength="500" class="cat_textbox" id="WorkAddress" name="WorkAddress"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="WorkCity">
                                  City / Suburb <span class="req"></span>
                                </label>
                              </td>
                              <td>
                                <input type="text" maxlength="255" class="cat_textbox" id="WorkCity" name="WorkCity"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="WorkState">
                                  State <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <div class="select-cont">
                                  <select class="cat_dropdown" name="WorkState" id="WorkState" style="height: 30px;">
                                    <option value=" ">Please Select</option>
                                  </select>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="WorkZip">
                                  Postcode <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <input type="text" maxlength="255" class="cat_textbox" id="WorkZip" name="WorkZip"/>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <label for="CAT_Custom_201131">
                                  Product Code <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <input type="text" class="cat_textbox" id="itemName" name="itemName" maxlength="4000" readonly="true"/>
                                <input type="hidden" class="cat_textbox" id="itemCode" name="itemCode" maxlength="4000" readonly="true"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="CAT_Custom_201132">
                                  Product Name <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <input type="text" class="cat_textbox" id="itemDescription" name="itemDescription"  maxlength="4000" readonly="true"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="CAT_Custom_201133">
                                  Quantity <span class="req">*</span>
                                </label>
                              </td>
                              <td>
                                <input type="text" class="cat_textbox" id="ItemQuantity" name="ItemQuantity"  maxlength="4000"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label for="CAT_Custom_208876">Colour</label>
                              </td>
                              <td>
                                <input data-toggle="modal" data-target="#fabricColoursModal" data-selected="" type="text" class="cat_textbox" id="itemColour" name="itemColour" maxlength="4000" readonly="true"/>
                              </td>
                            </tr>
                            <!--<tr>
                                        <td><label for="CAT_Custom_208877">Accessories</label></td>
                                        <td>
                                        <input type="text" class="cat_textbox" id="ItemAccessories" name="ItemAccessories" maxlength="4000" readonly="true"/>
                                        </td>
                                    </tr>-->
                            <tr>
                              <td valign="top">
                                <label for="CAT_Custom_201134">Comments</label>
                              </td>
                              <td>
                                <textarea onkeydown="if(this.value.length>=4000)this.value=this.value.substring(0,3999);" class="cat_listbox" rows="4" cols="23" id="ItemComments" name="ItemComments"></textarea>
                              </td>
                            </tr>

                            <tr>
                              <td> </td>
                              <td>
                                <label>
                                  Enter Word Verification in box below <span class="req">*</span>
                                </label>

                              </td>

                            </tr>

                            <tr>
                              <td> </td>
                              <td>
                                <div id="account-captcha-wrapper" class="float-left">
                                  <div id="captcha-image">
                                    <img alt="captcha" src="Captcha.ashx?id=1" id="captcha"/>
                                  </div>
                                  <div id="captcha-refresh">
                                    <a href="javascript:void(1);" id="captcha-refresh-button" alt="Refresh Captcha" title="Click to change the security code"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td> </td>
                              <td>
                                <!-- Captcha Section Starts Here -->
                                <input id="textCaptcha" name="textCaptcha" class="cat_textbox" type="text" />

                              </td>
                            </tr>
                            <!-- Captcha Section Ends Here -->
                            <tr>
                              <td> </td>
                              <td>
                                <input type="submit" id="catwebformbutton" value="Submit" class="cat_button"/>
                                <div id='place-order-button-container'>
                                  <div>
                                    <div class='place-order-message'>
                                      <i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
                                      <span>
                                        <xsl:value-of select="ise:StringResource('checkoutreview.aspx.14')" disable-output-escaping="yes" />
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                    </form>
                  </div>

                </div>
                <!-- /.modal-content -->
              </div>
              <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <script type="text/javascript" src="jscripts/jquery/jquery.validate.js"></script>
            <script type="text/javascript">
              $(document).ready(function () {
              var itemCode = null;
              $('#myModal').on('shown.bs.modal', function (e) {
              console.log($(e.relatedTarget).data());
              var data = $(e.relatedTarget).data();
              itemCode = data.itemcode
              $('#itemCode').val(data.itemcode);
              $('#itemName').val(data.name);
              $('#itemDescription').val(data.itemdesc);
              })

              $("#captcha-refresh-button").click(function () {
              captchaCounter++;
              $("#captcha").attr("src", "Captcha.ashx?id=" + captchaCounter);
              });

              $.ajax({
              type: "POST",
              url: 'ActionService.asmx/GetCustomStates',
              //data: JSON.stringify({ forCountry: '' }),
              dataType: "json",
              contentType: "application/json; charset=utf-8",
              success: function (result) {
              var detail = result.d;
              $.each(detail, function (e) {
              $('#WorkState')
              .append($("<option></option>")
              .attr("value", detail[e].code)
              .text(detail[e].description));
              });
              },
              error: function (result, textStatus, exception) { }
              });

              $("#formQuote").validate({
              rules: {
              // simple rule, converted to {required:true}
              FirstName: "required",
              LastName: "required",
              EmailAddress: "required",
              WorkPhone: "required",
              Company: "required",
              WorkState: "required",
              WorkZip: "required",
              itemCode: "required",
              ItemQuantity: "required",
              textCaptcha: "required"

              },

              submitHandler: function (form) {

              var isValid =
              $.ajax({
              url: "ActionService/ValidateCaptcha",
              data: { "captcha": $('#textCaptcha').val() },
              type: "POST",
              async: false,
              success: function (data) {
              return data.d;
              },
              error: function(e) {
              return false;
              }
              });

              if (isValid) {
              var quoteInfo = new Object();
              quoteInfo.FirstName = $('#FirstName').val();
              quoteInfo.LastName = $('#LastName').val();
              quoteInfo.Email = $('#EmailAddress').val();
              quoteInfo.Phone = $('#WorkPhone').val();
              quoteInfo.Mobile = $('#CellPhone').val();
              quoteInfo.Company = $('#Company').val();
              quoteInfo.Address = $('#WorkAddress').val();
              quoteInfo.City = $('#WorkCity').val();
              quoteInfo.State = $('#WorkState option:selected').val();
              quoteInfo.PostCode = $('#WorkZip').val();
              quoteInfo.ItemCode = itemCode;//$('#itemCode').val();
              quoteInfo.Quantity = $('#ItemQuantity').val();
              quoteInfo.Color = $('#itemColour').val();
              //quoteInfo.Accessories = $('#ItemAccessories').val();
              quoteInfo.Comments = $('#ItemComments').val();

              <!--AjaxCallWithSecuritySimplified("CreateCustomQuote", { "quoteInfo": quoteInfo },
              function (req) {
              var resposne = req.d;
              window.location.href = resposne;
              },null, this.serviceToken);-->
              return true;
              }
              else {
              alert("invalid verification code!");
              }


              }
              });

              });
            </script>

          </xsl:otherwise>
        </xsl:choose>

      </xsl:template>

      <xsl:template name="SubEntity">
        <xsl:if test="$VirtualPageOption = 0">
          <xsl:variable name="delta">
            <xsl:choose>
              <xsl:when test="(count(/root/EntityHelpers/*[name()=/root/Runtime/EntityName]/descendant::Entity[ParentEntityID=/root/Runtime/EntityCode]) mod number($SubcatGridCols)) = 0">0</xsl:when>
              <xsl:otherwise>
                <xsl:value-of select="number($SubcatGridCols)-(count(/root/EntityHelpers/*[name()=/root/Runtime/EntityName]/descendant::Entity[ParentEntityID=/root/Runtime/EntityCode]) mod number($SubcatGridCols))" />
              </xsl:otherwise>
            </xsl:choose>
          </xsl:variable>
          <xsl:variable name="rows" select="ceiling(count(/root/EntityHelpers/*[name()=/root/Runtime/EntityName]/descendant::Entity[ParentEntityID=/root/Runtime/EntityCode]) div number($SubcatGridCols))" />

          <xsl:for-each select="/root/EntityHelpers/*[name()=/root/Runtime/EntityName]/descendant::Entity[ParentEntityID=/root/Runtime/EntityCode]">

            <xsl:variable name="entityposition" select="position()" />

            <xsl:choose>
              <xsl:when test="$ShowSubcatsInGrid = 'true'">
                <xsl:if test="position() mod $SubcatGridCols = 1 or ($SubcatGridCols = 1)">
                  <table border="0" cellpadding="0" cellspacing="4" width="100%">
                    <tr>
                      <xsl:for-each select=". | following-sibling::*[position() &lt; $SubcatGridCols]">
                        <xsl:variable name="scName">
                          <xsl:value-of select="Name" />
                        </xsl:variable>
                        <xsl:variable name="scDisplayName">
                          <xsl:choose>
                            <xsl:when test="string-length(Description)>0">
                              <xsl:value-of select="ise:GetMLValue(Description)" />
                            </xsl:when>
                            <xsl:otherwise>
                              <xsl:value-of select="Name" />
                            </xsl:otherwise>
                          </xsl:choose>
                        </xsl:variable>
                        <xsl:call-template name="SubCatCell">
                          <xsl:with-param name="scName" select="$scName" />
                          <xsl:with-param name="scDisplayName" select="$scDisplayName" />
                        </xsl:call-template>

                        <xsl:if test="ceiling($entityposition div  number($SubcatGridCols)) = $rows and $delta &gt; 0">
                          <xsl:call-template name="FillerCells">
                            <xsl:with-param name="cellCount" select="$delta" />
                          </xsl:call-template>
                        </xsl:if>
                      </xsl:for-each>
                    </tr>
                    <tr>
                      <td height="10" colspan="{$SubcatGridCols}">&#0160;</td>
                    </tr>
                  </table>
                </xsl:if>
              </xsl:when>
              <xsl:otherwise>
                <xsl:variable name="scName">
                  <xsl:value-of select="Name" />
                </xsl:variable>
                <xsl:variable name="scDisplayName">
                  <xsl:choose>
                    <xsl:when test="string-length(Description)>0">
                      <xsl:value-of select="ise:GetMLValue(Description)" />
                    </xsl:when>
                    <xsl:otherwise>
                      <xsl:value-of select="Name" />
                    </xsl:otherwise>
                  </xsl:choose>
                </xsl:variable>
                <p align="left">
                  &#0160;&#0160;&#0160;<img border="0" src="{concat('skins/skin_', ise:SkinID(), '/images/redarrow.gif')}"></img>&#0160;
                  <xsl:choose>
                    <xsl:when test="translate(OpenInNewTab, $uppercase, $smallcase) = 'true'">
                      <a href="{VirtualPageValueExternalPage}" target ="_blank">
                        <xsl:value-of select="$scDisplayName" disable-output-escaping="yes" />
                      </a>
                    </xsl:when>
                    <xsl:otherwise>
                      <a href="{ise:EntityLink(EntityID, SEName, $EntityName, 0, '')}">
                        <xsl:value-of select="$scDisplayName" disable-output-escaping="yes" />
                      </a>
                    </xsl:otherwise>
                  </xsl:choose>
                </p>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:for-each>
        </xsl:if>
      </xsl:template>

      <xsl:template name="SubCatCell">
        <xsl:param name="scName"></xsl:param>
        <xsl:param name="scDisplayName"></xsl:param>
        <xsl:param name="URL">
          <xsl:choose>
            <xsl:when test="translate(OpenInNewTab, $uppercase, $smallcase) = 'true'">
              <xsl:value-of select="VirtualPageValueExternalPage"  />
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="ise:EntityLink(EntityID, SEName, $EntityName, 0, '')" />
            </xsl:otherwise>
          </xsl:choose>
        </xsl:param>
        <xsl:param name="CellWidth" select="100 div $SubcatGridCols" />
        <xsl:if test="$VirtualPageOption = 0">
          <td align="center" width="{$CellWidth}%" valign="bottom">
            <a href="{$URL}">
              <xsl:if test="translate(OpenInNewTab, $uppercase, $smallcase) = 'true'">
                <xsl:attribute name="target">_blank</xsl:attribute>
              </xsl:if>
              <xsl:value-of select="ise:LookupEntityImage(EntityID, $EntityName, 'icon', 0)" disable-output-escaping="yes" />
            </a>
            <br />
            <a href="{$URL}" class="entity-image-label">
              <xsl:if test="translate(OpenInNewTab, $uppercase, $smallcase) = 'true'">
                <xsl:attribute name="target">_blank</xsl:attribute>
              </xsl:if>
              <xsl:value-of select="$scDisplayName" disable-output-escaping="yes" />
            </a>
          </td>
        </xsl:if>
      </xsl:template>

      <xsl:template match="Product">
        <xsl:variable name="delta">
          <xsl:choose>
            <xsl:when test="(count(/root/Products/Product) mod number($SubcatGridCols)) = 0">0</xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="number($SubcatGridCols)-(count(/root/Products/Product) mod number($SubcatGridCols))" />
            </xsl:otherwise>
          </xsl:choose>
        </xsl:variable>
        <xsl:variable name="rows" select="ceiling(count(/root/Products/Product) div number($SubcatGridCols))" />


        <xsl:if test="$SubcatGridCols = 1">
          <xsl:call-template name="ProductCell"></xsl:call-template>
        </xsl:if>

        <xsl:if test="position() mod $SubcatGridCols = 1 and $SubcatGridCols &gt; 1">

          <xsl:for-each select=". | following-sibling::*[position() &lt; $SubcatGridCols]">
            <xsl:call-template name="ProductCell"></xsl:call-template>
          </xsl:for-each>

          <xsl:if test="ceiling(position() div  number($SubcatGridCols)) = $rows and $delta &gt; 0">
            <xsl:call-template name="FillerCells">
              <xsl:with-param name="cellCount" select="$delta" />
            </xsl:call-template>
          </xsl:if>

        </xsl:if>


      </xsl:template>
      <xsl:template name="ProductCell">

        <xsl:param name="pName">
          <xsl:value-of select="ItemName" />
        </xsl:param>
        <xsl:param name="pSalesPromptName">
          <xsl:value-of select="SalesPromptName" />
        </xsl:param>
        <xsl:param name="CellWidth" select="100 div $SubcatGridCols" />
        <xsl:variable name="pDisplayName">
          <xsl:choose>
            <xsl:when test="string-length(ItemDescription)>0">
              <xsl:value-of select="ItemDescription" />
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="ItemName" />
            </xsl:otherwise>
          </xsl:choose>
        </xsl:variable>

        <xsl:variable name="item_href" select="ise:ProductandEntityLink(Counter, SEName, $EntityCode, $EntityName, 0)" />
        <xsl:variable name="item_code" select="ItemCode" />
        <xsl:variable name="item_name" select="ItemName"/>
        <xsl:variable name="item_desc" select="ise:Encode(ItemDescription)"/>
        <xsl:variable name="nonstock_matrix_default" select="custom:GetNonStockMatrixDefault(Counter, ItemCode, ItemType)"/>
        <li>
          <div class="product-small-1">
            <a href="{$item_href}" style="bottom: 0; left: -20px; margin: 0px;">
              <xsl:value-of select="ise:DisplayImage('product', Counter, 'icon', SEAltText, 'AltText', 'center', ItemCode, boolean('true'))" disable-output-escaping="yes" />
            </a>
            <div class="item-title">
              <a href="{$item_href}" >
                <xsl:value-of select="ise:Encode($pDisplayName)" disable-output-escaping="yes" />
              </a>
            </div>
          </div>
          <div class="product-small-1-buttons i-no-padding">
            <!--<a href="get-quote.aspx?id={$nonstock_matrix_default}" id="quote-btn"  style="padding-right:7px;">
              <span class="badge entity-getquote-button">GET QUOTE</span>
            </a>-->
            <a  href="{$item_href}">
              <span class="badge entity-getquote-button">GET QUOTE / MORE INFO</span>
            </a>
          </div>
        </li>
      </xsl:template>

      <xsl:template name="FillerCells">

        <xsl:param name="cellCount" />
        <xsl:param name="CellWidth" select="100 div $SubcatGridCols" />
        <li/>
        <xsl:if test="$cellCount > 1">
          <xsl:call-template name="FillerCells">
            <xsl:with-param name="cellCount" select="$cellCount - 1" />
          </xsl:call-template>
        </xsl:if>

      </xsl:template>

    </xsl:stylesheet>
  </PackageTransform>
</package>


