﻿<?xml version="1.0" encoding="utf-8"?>
<package displayname="Quote Receipt" version="2.1" debug="flase">

  <!-- ###################################################################################################### -->
  <!-- Licensed by Interprise Solutions.					                          -->
  <!-- http://www.InterpriseSolutions.com														                                          -->
  <!-- For details on this license please visit  the product homepage at the URL above.		                    -->
  <!-- THE ABOVE NOTICE MUST REMAIN INTACT.                                                                   -->
  <!-- ###################################################################################################### -->

  <query name="OrderData" rowElementName="Data">
    <sql>
      <![CDATA[
                SELECT [Type], A.SalesOrderCode, BillToCode, CONVERT(VARCHAR, CONVERT(DATE, A.DateCreated), 103) AS DateCreated, ShippingMethodCode, CONVERT(DECIMAL(10,2), Total) OrderTotal, 
                convert(decimal(10,2), TotalRate) OrderTotalRate, PaymentTermCode, InternalNotes, B.ItemCode, ItemName, ItemDescription, CONVERT(INT, QuantityOrdered) QuantityOrdered, B.Colour_C FROM CustomerSalesOrder A with (NOLOCK) INNER JOIN CustomerSalesOrderDetail B with (NOLOCK) ON A.SalesOrderCode = B.SalesOrderCode
                INNER JOIN InventoryItem C ON C.ItemCode = B.ItemCode
                WHERE A.SalesOrderCode = @ordernumber
            ]]>
    </sql>
    <queryparam paramname="@ordernumber" paramtype="runtime" requestparamname="ordernumber" sqlDataType="nvarchar" defvalue="" validationpattern="" />
  </query>
  <PackageTransform>
    <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ise="urn:ise" exclude-result-prefixes="ise">
      <xsl:output method="html" omit-xml-declaration="yes" encoding="utf-8" />
      <xsl:param name="LocaleSetting" select="/root/Runtime/LocaleSetting" />
      <xsl:param name="OrderNumber" select="/root/Runtime/ordernumber" />
      <xsl:param name="StoreURL">
        <xsl:value-of select="/root/Runtime/StoreUrl" />
      </xsl:param>
      <xsl:param name="PrintedColour">
        <xsl:value-of select="/root/Runtime/PrintedColour" />
      </xsl:param>
      <xsl:param name="custom">
        <xsl:value-of select="concat($StoreURL, 'skins/skin_', ise:SkinID(), '/custom.css')" />
      </xsl:param>
      <xsl:param name="Logo">
        <xsl:value-of select="concat($StoreURL, 'skins/skin_', ise:SkinID(), '/images/logo.png')" />
      </xsl:param>
      <xsl:param name="Dollar">
        <xsl:value-of select="concat($StoreURL, 'skins/skin_', ise:SkinID(), '/images/email-dollar.png')" />
      </xsl:param>
      <xsl:param name="LeftRadius">
        <xsl:value-of select="concat($StoreURL, 'skins/skin_', ise:SkinID(), '/images/left-radius.png')" />
      </xsl:param>
      <xsl:param name="RightRadius">
        <xsl:value-of select="concat($StoreURL, 'skins/skin_', ise:SkinID(), '/images/right-radius.png')" />
      </xsl:param>
      <xsl:template match="/">
        <html xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:w="urn:schemas-microsoft-com:office:word"
        xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
        xmlns="http://www.w3.org/TR/REC-html40">

          <head>
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
            <meta name="ProgId" content="Word.Document"/>
            <meta name="Generator" content="Microsoft Word 15"/>
            <meta name="Originator" content="Microsoft Word 15"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" />
            <!--[if !mso]>
          <style>
          v\:* {behavior:url(#default#VML);}
          o\:* {behavior:url(#default#VML);}
          w\:* {behavior:url(#default#VML);}
          .shape {behavior:url(#default#VML);}
          </style>
          <![endif]-->
            <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            </o:OfficeDocumentSettings>
          </xml><![endif]-->

            <!--[if gte mso 9]><xml>
            <w:WordDocument>
            <w:TrackMoves>false</w:TrackMoves>
            <w:TrackFormatting/>
            <w:PunctuationKerning/>
            <w:ValidateAgainstSchemas/>
            <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
            <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
            <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
            <w:DoNotPromoteQF/>
            <w:LidThemeOther>EN-US</w:LidThemeOther>
            <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
            <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
            <w:Compatibility>
              <w:BreakWrappedTables/>
              <w:SnapToGridInCell/>
              <w:WrapTextWithPunct/>
              <w:UseAsianBreakRules/>
              <w:DontGrowAutofit/>
              <w:SplitPgBreakAndParaMark/>
              <w:EnableOpenTypeKerning/>
              <w:DontFlipMirrorIndents/>
              <w:OverrideTableStyleHps/>
            </w:Compatibility>
            <m:mathPr>
              <m:mathFont m:val="Cambria Math"/>
              <m:brkBin m:val="before"/>
              <m:brkBinSub m:val="&#45;-"/>
              <m:smallFrac m:val="off"/>
              <m:dispDef/>
              <m:lMargin m:val="0"/>
              <m:rMargin m:val="0"/>
              <m:defJc m:val="centerGroup"/>
              <m:wrapIndent m:val="1440"/>
              <m:intLim m:val="subSup"/>
              <m:naryLim m:val="undOvr"/>
            </m:mathPr></w:WordDocument>
          </xml><![endif]-->
            <!--[if gte mso 9]><xml>
            <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
            DefSemiHidden="false" DefQFormat="false" DefPriority="99"
            LatentStyleCount="371">
            <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index 6"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index 7"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index 8"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index 9"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" Name="toc 1"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" Name="toc 2"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" Name="toc 3"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" Name="toc 4"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" Name="toc 5"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" Name="toc 6"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" Name="toc 7"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" Name="toc 8"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" Name="toc 9"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Normal Indent"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="footnote text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="annotation text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="header"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="footer"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="index heading"/>
            <w:LsdException Locked="false" Priority="35" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="caption"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="table of figures"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="envelope address"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="envelope return"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="footnote reference"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="annotation reference"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="line number"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="page number"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="endnote reference"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="endnote text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="table of authorities"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="macro"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="toa heading"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Bullet"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Number"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Bullet 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Bullet 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Bullet 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Bullet 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Number 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Number 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Number 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Number 5"/>
            <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Closing"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Signature"/>
            <w:LsdException Locked="false" Priority="1" SemiHidden="true"
              UnhideWhenUsed="true" Name="Default Paragraph Font"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Body Text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Body Text Indent"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Continue"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Continue 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Continue 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Continue 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="List Continue 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Message Header"/>
            <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Salutation"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Date"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Body Text First Indent"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Body Text First Indent 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Note Heading"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Body Text 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Body Text 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Body Text Indent 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Body Text Indent 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Block Text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Hyperlink"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="FollowedHyperlink"/>
            <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
            <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Document Map"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Plain Text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="E-mail Signature"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Top of Form"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Bottom of Form"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Normal (Web)"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Acronym"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Address"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Cite"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Code"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Definition"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Keyboard"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Preformatted"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Sample"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Typewriter"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="HTML Variable"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Normal Table"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="annotation subject"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="No List"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Outline List 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Outline List 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Outline List 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Simple 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Simple 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Simple 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Classic 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Classic 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Classic 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Classic 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Colorful 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Colorful 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Colorful 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Columns 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Columns 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Columns 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Columns 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Columns 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Grid 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Grid 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Grid 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Grid 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Grid 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Grid 6"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Grid 7"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Grid 8"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table List 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table List 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table List 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table List 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table List 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table List 6"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table List 7"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table List 8"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table 3D effects 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table 3D effects 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table 3D effects 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Contemporary"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Elegant"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Professional"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Subtle 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Subtle 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Web 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Web 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Web 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Balloon Text"/>
            <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
              Name="Table Theme"/>
            <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
            <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
            <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
            <w:LsdException Locked="false" Priority="34" QFormat="true"
              Name="List Paragraph"/>
            <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
            <w:LsdException Locked="false" Priority="30" QFormat="true"
              Name="Intense Quote"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
            <w:LsdException Locked="false" Priority="19" QFormat="true"
              Name="Subtle Emphasis"/>
            <w:LsdException Locked="false" Priority="21" QFormat="true"
              Name="Intense Emphasis"/>
            <w:LsdException Locked="false" Priority="31" QFormat="true"
              Name="Subtle Reference"/>
            <w:LsdException Locked="false" Priority="32" QFormat="true"
              Name="Intense Reference"/>
            <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
            <w:LsdException Locked="false" Priority="37" SemiHidden="true"
              UnhideWhenUsed="true" Name="Bibliography"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
              UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
            <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
            <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
            <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
            <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
            <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
            <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
            <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
            <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
            <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
            <w:LsdException Locked="false" Priority="46"
              Name="Grid Table 1 Light Accent 1"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
            <w:LsdException Locked="false" Priority="51"
              Name="Grid Table 6 Colorful Accent 1"/>
            <w:LsdException Locked="false" Priority="52"
              Name="Grid Table 7 Colorful Accent 1"/>
            <w:LsdException Locked="false" Priority="46"
              Name="Grid Table 1 Light Accent 2"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
            <w:LsdException Locked="false" Priority="51"
              Name="Grid Table 6 Colorful Accent 2"/>
            <w:LsdException Locked="false" Priority="52"
              Name="Grid Table 7 Colorful Accent 2"/>
            <w:LsdException Locked="false" Priority="46"
              Name="Grid Table 1 Light Accent 3"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
            <w:LsdException Locked="false" Priority="51"
              Name="Grid Table 6 Colorful Accent 3"/>
            <w:LsdException Locked="false" Priority="52"
              Name="Grid Table 7 Colorful Accent 3"/>
            <w:LsdException Locked="false" Priority="46"
              Name="Grid Table 1 Light Accent 4"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
            <w:LsdException Locked="false" Priority="51"
              Name="Grid Table 6 Colorful Accent 4"/>
            <w:LsdException Locked="false" Priority="52"
              Name="Grid Table 7 Colorful Accent 4"/>
            <w:LsdException Locked="false" Priority="46"
              Name="Grid Table 1 Light Accent 5"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
            <w:LsdException Locked="false" Priority="51"
              Name="Grid Table 6 Colorful Accent 5"/>
            <w:LsdException Locked="false" Priority="52"
              Name="Grid Table 7 Colorful Accent 5"/>
            <w:LsdException Locked="false" Priority="46"
              Name="Grid Table 1 Light Accent 6"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
            <w:LsdException Locked="false" Priority="51"
              Name="Grid Table 6 Colorful Accent 6"/>
            <w:LsdException Locked="false" Priority="52"
              Name="Grid Table 7 Colorful Accent 6"/>
            <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
            <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
            <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
            <w:LsdException Locked="false" Priority="46"
              Name="List Table 1 Light Accent 1"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
            <w:LsdException Locked="false" Priority="51"
              Name="List Table 6 Colorful Accent 1"/>
            <w:LsdException Locked="false" Priority="52"
              Name="List Table 7 Colorful Accent 1"/>
            <w:LsdException Locked="false" Priority="46"
              Name="List Table 1 Light Accent 2"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
            <w:LsdException Locked="false" Priority="51"
              Name="List Table 6 Colorful Accent 2"/>
            <w:LsdException Locked="false" Priority="52"
              Name="List Table 7 Colorful Accent 2"/>
            <w:LsdException Locked="false" Priority="46"
              Name="List Table 1 Light Accent 3"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
            <w:LsdException Locked="false" Priority="51"
              Name="List Table 6 Colorful Accent 3"/>
            <w:LsdException Locked="false" Priority="52"
              Name="List Table 7 Colorful Accent 3"/>
            <w:LsdException Locked="false" Priority="46"
              Name="List Table 1 Light Accent 4"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
            <w:LsdException Locked="false" Priority="51"
              Name="List Table 6 Colorful Accent 4"/>
            <w:LsdException Locked="false" Priority="52"
              Name="List Table 7 Colorful Accent 4"/>
            <w:LsdException Locked="false" Priority="46"
              Name="List Table 1 Light Accent 5"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
            <w:LsdException Locked="false" Priority="51"
              Name="List Table 6 Colorful Accent 5"/>
            <w:LsdException Locked="false" Priority="52"
              Name="List Table 7 Colorful Accent 5"/>
            <w:LsdException Locked="false" Priority="46"
              Name="List Table 1 Light Accent 6"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
            <w:LsdException Locked="false" Priority="51"
              Name="List Table 6 Colorful Accent 6"/>
            <w:LsdException Locked="false" Priority="52"
              Name="List Table 7 Colorful Accent 6"/>
            </w:LatentStyles>
          </xml><![endif]-->

            <!--[if gte mso 10]>
          <style>
            /* Style Definitions */
            table.MsoNormalTable
	          {mso-style-name:"Table Normal";
	          mso-tstyle-rowband-size:0;
	          mso-tstyle-colband-size:0;
	          mso-style-noshow:yes;
	          mso-style-priority:99;
	          mso-style-parent:"";
	          mso-padding-alt:0in 5.4pt 0in 5.4pt;
	          mso-para-margin:0in;
	          mso-para-margin-bottom:.0001pt;
	          mso-pagination:widow-orphan;
	          font-size:11.0pt;
	          font-family:"Calibri",sans-serif;
	          mso-ascii-font-family:Calibri;
	          mso-ascii-theme-font:minor-latin;
	          mso-hansi-font-family:Calibri;
	          mso-hansi-theme-font:minor-latin;
	          mso-bidi-font-family:"Times New Roman";
	          mso-bidi-theme-font:minor-bidi;}
          table.MsoTableGrid
	          {mso-style-name:"Table Grid";
	          mso-tstyle-rowband-size:0;
	          mso-tstyle-colband-size:0;
	          mso-style-priority:39;
	          mso-style-unhide:no;
	          border:solid windowtext 1.0pt;
	          mso-border-alt:solid windowtext .5pt;
	          mso-padding-alt:0in 5.4pt 0in 5.4pt;
	          mso-border-insideh:.5pt solid windowtext;
	          mso-border-insidev:.5pt solid windowtext;
	          mso-para-margin:0in;
	          mso-para-margin-bottom:.0001pt;
	          mso-pagination:widow-orphan;
	          font-size:11.0pt;
	          font-family:"Calibri",sans-serif;
	          mso-ascii-font-family:Calibri;
	          mso-ascii-theme-font:minor-latin;
	          mso-hansi-font-family:Calibri;
	          mso-hansi-theme-font:minor-latin;
	          mso-bidi-font-family:"Times New Roman";
	          mso-bidi-theme-font:minor-bidi;}
          </style>
          <![endif]-->
            <!--[if gte mso 9]><xml>
            <o:shapedefaults v:ext="edit" spidmax="1026"/>
          </xml><![endif]-->
            <!--[if gte mso 9]><xml>
            <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1"/>
            </o:shapelayout></xml><![endif]-->
            <title>
              <xsl:value-of select="ise:AppConfig('StoreName')" disable-output-escaping="yes" />&#0160;<xsl:value-of select="ise:StringResource('common.cs.7', $LocaleSetting)" disable-output-escaping="yes" />
              <xsl:if test="/root/Order/OrderInfo/PaymentMethod = 'REQUEST QUOTE'"> (REQUEST FOR QUOTE)</xsl:if>
            </title>
          </head>

          <body lang="EN-US" link="#0563C1" vlink="#954F72" style='font-family:Roboto;color:#7D7D7D;tab-interval:.5in;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;'>
            <div class='WordSection1'>
              <div align='center' style='text-align:center;margin-bottom:50px;'>
                <span style='mso-no-proof:yes'>
                  <img src="{$Logo}" />
                </span>
                <o:p></o:p>
              </div>

              <table class='MsoTableGrid' border='0' cellspacing='0' cellpadding='0' width="100%" style='width:100.0%;border-collapse:collapse;border:none;mso-yfti-tbllook:1184;'>
                <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;'>
                  <td width="2%" valign="top" style='width:2%;'>
                    <img src="{$LeftRadius}" />
                  </td>
                  <td width="96%" valign="top" style='width:96%;background:#71C690;'>

                  </td>
                  <td width="2%" valign="top" style='width:2%;'>
                    <img src="{$RightRadius}" />
                  </td>
                </tr>
                <tr style='mso-yfti-irow:1'>
                  <td width="2%" valign="top" style='width:2%;background:#71C690;height:82.75pt'>
                    <p class='MsoNormal' align='center' style='text-align:center'>
                      <span style='font-family:Roboto;color:#7D7D7D'>
                        <o:p>&#160;</o:p>
                      </span>
                    </p>
                  </td>
                  <td width="93%" valign="top" style='width:96%;background:#71C690;height:82.75pt'>
                    <div align='center' style='text-align:center;margin-top:68px;'>
                      <span style='font-family:Roboto;color:#7D7D7D;mso-no-proof:yes'>
                        <img src="{$Dollar}" />
                      </span>
                      <span style='font-family:Roboto;color:#7D7D7D'>
                        <o:p></o:p>
                      </span>
                    </div>
                    <div align='center' style='text-align:center;margin-top:55px;margin-bottom:71px;'>
                      <span style='font-size:47px;font-weight:300;font-family:Roboto;color:white;mso-themecolor:background1'>
                        Custom Quote Receipt<o:p></o:p>
                      </span>
                    </div>
                  </td>
                  <td width="2%" valign="top" style='width:2%;background:#71C690;height:82.75pt'>
                    <p class='MsoNormal' align='center' style='text-align:center'>
                      <span style='font-family:Roboto;color:#7D7D7D'>
                        <o:p>&#160;</o:p>
                      </span>
                    </p>
                  </td>
                </tr>
                <tr style='mso-yfti-irow:2'>
                  <td width="100%" colspan="3" valign="top" style='width:100.0%;'>
                    <table class='MsoTableGrid' border='0' cellspacing='0' cellpadding='0' width="100%" style='width:100.0%;border-collapse:collapse;border:none;border-top:solid #71C690 1.0pt;border-left:solid #71C690 1.0pt;border-bottom:solid #71C690 1.0pt;border-right:solid #71C690 1.0pt;mso-border-alt:solid #71C690 .5pt; mso-yfti-tbllook:1184;mso-border-insideh: .5pt solid #71C690;mso-border-insidev:.5pt solid #71C690;mso-border-top-alt:solid #71C690 .5pt;mso-border-bottom-alt:solid #71C690 .5pt; mso-border-left-alt:solid #71C690 .5pt;mso-border-right-alt:solid #71C690 .5pt;'>
                      <tr>
                        <td width="100%" colspan="3" valign="top" style='width:100.0%;border-bottom: none;mso-border-bottom-alt:none;'>
                          <div style='margin-top:50px;margin-left:50px;'>
                            <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                              Thank you for your quote inquiry.<o:p></o:p>
                            </span>
                          </div>
                          <div style='margin-top:15px;margin-left:50px;'>
                            <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                              Your quote will be sent to you as soon as possible.<o:p></o:p>
                            </span>
                          </div>
                          <div style='margin-top:15px;margin-left:50px;'>
                            <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                              If you have any questions about your quote please feel free to ring us on 1300 874 559<o:p></o:p>
                            </span>
                          </div>
                          <div style='margin-top:15px;margin-left:50px;'>
                            <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                              If you are a VIP member, simply log into the site by clicking here and receive the most up to date information on your quote.<o:p></o:p>
                            </span>
                          </div>
                        </td>
                      </tr>
                      <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
                        <td width="100%" colspan="3" valign="top" style='width:100.0%;border-top:none;mso-border-top-alt:none;'>
                          <div align='center'>
                            <p class='MsoNormal' align='center' style='text-align:center'>
                              <span style='font-family:Roboto;color:#7D7D7D'>
                                <o:p>&#160;</o:p>
                              </span>
                            </p>
                            <p class='MsoNormal' align='center' style='text-align:center'>
                              <span style='font-family:Roboto;color:#7D7D7D'>
                                <o:p>&#160;</o:p>
                              </span>
                            </p>
                            <table class='MsoTableGrid' border='1' cellspacing='0' cellpadding='0' width="50%"
                             style='width:50.0%;border-collapse:collapse;border:none;mso-border-alt:solid #9A9A9A .5pt; mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh: .5pt solid #9A9A9A;mso-border-insidev:.5pt solid #9A9A9A'>
                              <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
                                <td width='346' valign='top' style='width:1148.15pt;border:solid #9A9A9A 1.0pt; mso-border-alt:solid #9A9A9A .5pt;background:#E1E1E1;padding:0in 5.4pt 0in 5.4pt'>
                                  <div align='center' style='text-align:center;margin-top:20px;margin-bottom:20px;'>
                                    <span style='font-size:19px;font-weight:500;font-family:Roboto;color:#7D7D7D;'>
                                      Smartbag Custom Quote Receipt<o:p></o:p>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr style='mso-yfti-irow:1;'>
                                <td width='346' valign='top' style='width:1148.15pt;border:solid #9A9A9A 1.0pt; border-top:none;mso-border-top-alt:solid #9A9A9A .5pt;mso-border-alt:solid #9A9A9A .5pt; padding:0in 5.4pt 0in 5.4pt'>
                                  <div style='margin-left:30px;margin-top:30px;'>
                                    <span style='font-size:17px;font-weight:500;font-family:Roboto;color:#7D7D7D'>
                                      Quote Number:&#160;<o:p></o:p>
                                    </span>
                                    <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                                      <xsl:value-of select="/root/OrderData/Data/SalesOrderCode" />
                                      <o:p></o:p>
                                    </span>
                                  </div>
                                  <div style='margin-left:30px;margin-top:10px;'>
                                    <span style='font-size:17px;font-weight:500;font-family:Roboto;color:#7D7D7D'>
                                      Item Name:&#160;<o:p></o:p>
                                    </span>
                                    <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                                      <xsl:value-of select="/root/OrderData/Data/ItemName" />
                                      <o:p></o:p>
                                    </span>
                                  </div>
                                  <div style='margin-left:30px;margin-top:10px;'>
                                    <span style='font-size:17px;font-weight:500;font-family:Roboto;color:#7D7D7D'>
                                      Description:&#160;<o:p></o:p>
                                    </span>
                                    <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                                      <xsl:value-of select="/root/OrderData/Data/ItemDescription" />
                                      <o:p></o:p>
                                    </span>
                                  </div>
                                  <div style='margin-left:30px;margin-top:10px;'>
                                    <span style='font-size:17px;font-weight:500;font-family:Roboto;color:#7D7D7D'>
                                      Printed Colours:&#160;<o:p></o:p>
                                    </span>
                                    <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                                      <xsl:value-of select="$PrintedColour" />
                                      <o:p></o:p>
                                    </span>
                                  </div>
                                  <div style='margin-left:30px;margin-top:10px;'>
                                    <span style='font-size:17px;font-weight:500;font-family:Roboto;color:#7D7D7D'>
                                      Bag Colours:&#160;<o:p></o:p>
                                    </span>
                                    <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                                      <xsl:value-of select="/root/OrderData/Data/Colour_C" />
                                      <o:p></o:p>
                                    </span>
                                  </div>
                                  <div style='margin-left:30px;margin-top:10px;'>
                                    <span style='font-size:17px;font-weight:500;font-family:Roboto;color:#7D7D7D'>
                                      Quantity:&#160;<o:p></o:p>
                                    </span>
                                    <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                                      <xsl:value-of select="/root/OrderData/Data/QuantityOrdered" />
                                      <o:p></o:p>
                                    </span>
                                  </div>
                                  <div style='margin-left:30px;margin-top:10px;margin-bottom:30px;'>
                                    <span style='font-size:17px;font-weight:500;font-family:Roboto;color:#7D7D7D'>
                                      Comments:&#160;<o:p></o:p>
                                    </span>
                                    <span style='font-size:17px;font-family:Roboto;color:#7D7D7D'>
                                      <xsl:value-of select="/root/OrderData/Data/InternalNotes" />
                                      <o:p></o:p>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <p class='MsoNormal' align='center' style='text-align:center'>
                              <span style='font-family:Roboto;color:#7D7D7D'>
                                <o:p>&#160;</o:p>
                              </span>
                            </p>
                            <p class='MsoNormal' align='center' style='text-align:center'>
                              <span style='font-family:Roboto;color:#7D7D7D'>
                                <o:p>&#160;</o:p>
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <div align='center' style='text-align:center;margin-top:50px;color: #fa920c;'>
                <!--<span>
                  <a href="{$StoreURL}/receipt.aspx?OrderNumber={$OrderNumber}" style="text-decoration: underline; font-size:18px; font-weight:500;color:#fa920c;">View online receipt</a>
                </span>
                <span style="font-size:18px;">
                  <span style='mso-spacerun:yes'>  </span>(You have to login on the website first to view the Quote)<o:p></o:p>
                </span>-->
              </div>

              <div align='center' style='text-align:center;margin-top:30px;'>
                <span style='font-size:17px;font-weight:700;font-family:Roboto;color:#7D7D7D'>
                  Smartbag Pty Ltd<o:p></o:p>
                </span>
              </div>
              <div align='center' style='text-align:center;margin-top:8px;'>
                <span style='font-size:17px;font-weight:300;font-family:Roboto;color:#7D7D7D'>
                  Unit 20,19 Aero Road<o:p></o:p>
                </span>
              </div>
              <div align='center' style='text-align:center;margin-top:8px;'>
                <span style='font-size:17px;font-weight:300;font-family:Roboto;color:#7D7D7D'>
                  INGLEBURN, NSW, 2565<o:p></o:p>
                </span>
              </div>
              <div align='center' style='text-align:center;margin-top:8px;'>
                <span style='font-size:17px;font-weight:300;font-family:Roboto;color:#7D7D7D'>
                  Australia<o:p></o:p>
                </span>
              </div>
              <div align='center' style='text-align:center;margin-top:8px;'>
                <span style='font-size:17px;font-weight:300;font-family:Roboto;color:#7D7D7D'>
                  PH : 1300 874 559<o:p></o:p>
                </span>
              </div>
              <div align='center' style='text-align:center;margin-top:8px;'>
                <span style='font-size:17px;font-weight:300;font-family:Roboto;color:#7D7D7D'>
                  FAX : +61 2 9605 1711<o:p></o:p>
                </span>
              </div>
              <div align='center' style='text-align:center;margin-top:8px;margin-bottom:30px;'>
                <span style='font-size:17px;font-weight:300;font-family:Roboto;color:#7D7D7D'>
                  EMAIL : sales@smartbag.com.au<o:p></o:p>
                </span>
              </div>
            </div>
          </body>
        </html>
      </xsl:template>
    </xsl:stylesheet>
  </PackageTransform>
</package>



