﻿<?xml version="1.0" standalone="yes"?>
<package version="2.1" displayname="Express Print" includeentityhelper="true" debug="false">

  <PackageTransform>

    <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ise="urn:ise" xmlns:custom="urn:custom" exclude-result-prefixes="ise">
      <xsl:output method="html" omit-xml-declaration="yes" />
      <xsl:template match="/">
        <xsl:param name="DesignURL" select="/root/Runtime/DesignURL" />
        <xsl:param name="UploadYourDesign" select="/root/Runtime/UploadYourDesign" />
        <xsl:param name="WeDesign" select="/root/Runtime/WeDesign" />

        <div class="header-label">
          See how your Logo or Message looks on a bag
        </div>
        <div class="sub-header-label">
          Go on, have some fun! Try our bag design editor - You Design It!
        </div>
        <div class="image-container">
          <a href="{$DesignURL}">
          <!--<a href="https://s3-ap-southeast-2.amazonaws.com/smartbag-test/index.html?id=6de6285588fd4869a9f1dc1732a75015">-->
            <img src="{concat('skins/skin_', ise:SkinID(), '/images/you-design-it.png')}" />
          </a>
          <a href="{$UploadYourDesign}">
            <img src="{concat('skins/skin_', ise:SkinID(), '/images/upload-your-design.png')}" />
          </a>
          <a href="{$WeDesign}">
            <img src="{concat('skins/skin_', ise:SkinID(), '/images/design-your-bag.png')}" />
          </a>
        </div>
        <div class="image-footer-container">
          <img src="{concat('skins/skin_', ise:SkinID(), '/images/expressprint-logo.png')}" />
        </div>
      </xsl:template>
    </xsl:stylesheet>
  </PackageTransform>
</package>